
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Secure Login System</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <div class="container dashboard">

        <h1>Secure Login System</h1>

        <p>
            A secure web application with password hashing,
            input validation, SQL injection protection,
            and session management.
        </p>

        <br>

        <a href="/register">
            <button type="button">
                Register
            </button>
        </a>

        <br><br>

        <a href="/login">
            <button type="button">
                Login
            </button>
        </a>

    </div>

</body>

</html>
